# Music

app/: build.gradle
app/src/androidTest/java/com/example/chukimmuoi/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chukimmuoi/music/: MusicApplication.kt
app/src/main/java/com/example/chukimmuoi/music/data/: DataManager.kt  MyService.kt
app/src/main/java/com/example/chukimmuoi/music/data/local/: DatabaseHelper.kt  Db.kt  DbOpenHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/chukimmuoi/music/data/model/: Name.kt  Profile.kt  Ribot.kt
app/src/main/java/com/example/chukimmuoi/music/data/remote/: RebotsService.kt  RibotsService.kt
app/src/main/java/com/example/chukimmuoi/music/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/com/example/chukimmuoi/music/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/example/chukimmuoi/music/injection/modul/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataModule.kt  DbModule.kt
app/src/main/java/com/example/chukimmuoi/music/ui/basic/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/example/chukimmuoi/music/ui/basic/fragment/: BaseFragment.kt  FragmentView.kt
app/src/main/java/com/example/chukimmuoi/music/ui/custom/progress/: BaseCircleProgress.kt
app/src/main/java/com/example/chukimmuoi/music/ui/custom/swipe/: BaseSwipeRefreshLayout.kt
app/src/main/java/com/example/chukimmuoi/music/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  RibotsAdapter.kt
app/src/main/java/com/example/chukimmuoi/music/util/extension/: ContextExtension.kt  CursorExtension.kt  MeasureExtension.kt  RxExtension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chukimmuoi/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
