apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.chukimmuoi.music"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '26.1.0'
    final DAGGER_VERSION          = '2.14.1'
    final LOG_VERSION             = '4.6.0'
    final SQL_VERSION             = '2.0.0'
    final RX_JAVA_VERSION         = '2.1.8'
    final RX_ANDROID_VERSION      = '2.0.1'
    final RX_KOTLIN_VERSION       = '2.2.0'
    final RETROFIT_VERSION        = '2.3.0'
    final GSON_VERSION            = '2.8.2'
    final PROGRESS_VERSION        = '1.7'
    final DIALOG_VERSION          = '0.9.4.7'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Support library.
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    // Dagger.
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION" // Use Kotlin.

    // Log.
    implementation "com.jakewharton.timber:timber:$LOG_VERSION"

    // Database.
    implementation ("com.squareup.sqlbrite2:sqlbrite:$SQL_VERSION") {
        // Loop lib.
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation "com.squareup.sqlbrite2:sqlbrite-kotlin:$SQL_VERSION"

    // Rx.
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"

    // Gson.
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    // Retrofit.
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    // Progress.
    implementation "com.pnikosis:materialish-progress:$PROGRESS_VERSION"

    // Dialog.
    implementation ("com.afollestad.material-dialogs:commons:$DIALOG_VERSION") {
        // Loop library.
        // see: https://github.com/afollestad/material-dialogs/issues/1430
        exclude module: 'support-v13'
    }
}
